{
  "buildCommand": "bash scripts/setup-face-models.sh || true; npx tsx scripts/check-db.ts && next build",
  "functions": {
    "src/app/api/admin/export/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/admin/overtime/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/health",
      "schedule": "*/10 * * * *"
    }
  ]
}
